# Reservation

./: .gitignore  pom.xml
src/main/java/com/example/reservation/Controller/: FlightController.java  ReservationController.java  UserController.java
src/main/java/com/example/reservation/Entity/: Flight.java  Reservation.java  User.java
src/main/java/com/example/reservation/Entity/DTO/: FlightDTO.java  ReservationDTO.java
src/main/java/com/example/reservation/Repository/: FlightRepository.java  ReservationRepository.java  UserRepository.java  UserRepositoryJPA.java
src/main/java/com/example/reservation/Resolver/: Query.java
src/main/java/com/example/reservation/Service/: FlightService.java  ReservationService.java  UserService.java
src/main/java/com/example/reservation/domain/reservation/: FlightQL.java  ReservationQL.java  User.java
src/main/java/com/example/reservation/exception/: FlightNotFound.java  UserNotAuthenticatedException.java
src/main/resources/: application.yml
src/main/resources/graphql/: query.graphqls
src/main/resources/graphql/Reservation/: Flight.graphqls  Reservation.graphqls  User.graphqls
